Notaria_WPF/Administracion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Notaria_WPF.Administracion"
        mc:Ignorable="d"
        Title="Administracion" Height="504" Width="875" >
    
    <Grid Background="#FFA1D6E2" >

        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Button Content="Gestión&#xA;de Usuario" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Gestión de&#xA;Documentos" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Height="55" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_Documentos"/>
        <Button x:Name="btn_gestionpersonal" Content="Gestión&#xA;de Personal" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_Personal"/>
        <Button Content="Gestión&#xA;de Perfiles" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Height="55" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" Click="Button_Click_Perfil" BorderBrush="{x:Null}" OpacityMask="#FFB92020"/>
        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Label Content="Administrador" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="103"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <!-- Gestión de perfiles-->
        <Rectangle x:Name="rec_perfil" Margin="191,103,0,0" Fill="#FF283655" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Width="266" Height="307" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Cerrar sesión" Margin="0,9,37,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Right" Width="105"/>
        <Grid>
            <TextBox x:Name="tb_introid" Margin="219,194,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Calibri" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Visibility="Hidden"/>
            <Rectangle HorizontalAlignment="Left" Margin="96,0,0,0" Width="5" Fill="#FF00CCFF"/>
            <Rectangle HorizontalAlignment="Left" Margin="452,45,0,0" Width="5" Fill="#FF00CCFF" Height="24" VerticalAlignment="Top"/>
            <Rectangle Margin="457,45,0,0" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="dg_rols" Margin="502,114,31,119" IsReadOnly="True" AutoGenerateColumns="True" FontFamily="Calibri" FontSize="18" FrozenColumnCount="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF4D648D" VerticalGridLinesBrush="#FF4D648D" ItemsSource="{Binding}" Visibility="Hidden" />
        <Label x:Name="lb_introid" Content="Introducir ID" Margin="219,164,0,0" Foreground="White" FontFamily="Calibri" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Visibility="Hidden"/>
        <TextBox x:Name="tb_asignarrol" Margin="219,273,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Calibri" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Visibility="Hidden"/>
        <Label x:Name="lb_asignarrol" Content="Asignar Rol" Margin="219,241,0,0" Foreground="White" FontFamily="Calibri" FontSize="18" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Visibility="Hidden"/>
        <Button x:Name="btn_agregarrol" Content="Agregar Nuevo Rol" Margin="219,336,0,0" Background="#FF00CCFF" FontFamily="Calibri" FontSize="18" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Click="btn_agregarrol_Click" Visibility="Hidden"/>
        <Button x:Name="btn_eliminarrol" Content="Eliminar Rol" Margin="630,0,0,62" Background="#FF00CCFF" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Width="148" Height="44" VerticalAlignment="Bottom" Click="btn_eliminarrol_Click" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Margin="97,69,0,0" Width="360" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Label x:Name="lb_titulo_perfil" Content="Gestión de Perfiles" Margin="200,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.547" Foreground="White" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Width="152" Visibility="Hidden"/>
        <Label x:Name="lb_titulo2" Content="Agregar Nuevo Perfil" Margin="219,116,0,0" Foreground="White" FontFamily="Calibri" FontSize="20" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Visibility="Hidden"/>
        <Image Margin="0,8,6,0" Source="/Img/logout.png" Stretch="Fill" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <!-- Gestión de personal-->
        <Rectangle x:Name="rec_empleados2" HorizontalAlignment="Left" Height="268" Margin="540,136,0,0" VerticalAlignment="Top" Width="253" Fill="#FF283655" RadiusX="25" RadiusY="25" Visibility="Hidden"/>
        <Rectangle x:Name="rec_empleados" HorizontalAlignment="Left" Height="268" Margin="230,136,0,0" VerticalAlignment="Top" Width="252" Fill="#FF283655" RadiusX="25" RadiusY="25" Visibility="Hidden"/>
        <Button x:Name="btn_agregar_empleados" Content="Agregar Nuevo&#xA;Empleado" HorizontalAlignment="Left" Margin="268,324,0,0" VerticalAlignment="Top" Height="59" Width="176" FontFamily="Calibri" FontSize="18"   Background="#FF00CCFF" BorderBrush="{x:Null}" Visibility="Hidden" />
        <Button x:Name="btn_list_empleados" Content="Listado de &#xD;&#xA;Empleados" HorizontalAlignment="Left" Margin="579,324,0,0" VerticalAlignment="Top" Height="59" Width="175" FontFamily="Calibri" FontSize="18"   Background="#FF00CCFF" BorderBrush="{x:Null}" Visibility="Hidden" />
        <Label x:Name="lb_titulo_personal" Content="Gestión de Personal" HorizontalAlignment="Left" Margin="199,41,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="18" Height="31"/>
        <Image x:Name="img_agregar_empleado" Margin="282,156,0,0" Source="/Img/AgregarEmpleadoBlanco.png" Stretch="Fill" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Visibility="Hidden"/>
        <Image x:Name="img_list_empleado" Margin="583,156,0,0" Source="/Img/ListaEmpleadoBlanco.png" Stretch="Fill" Height="155" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" Visibility="Hidden"/>

    </Grid>
</Window>
