Notaria_WPF/Contador.xaml

<Window x:Class="NotariaWPF.Contador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotariaWPF"
        mc:Ignorable="d"
        Title="Contador" Height="650" Width="800">
    <Grid>
        <!-- Diseño General (Menú y header) -->
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Label Content="Contador" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="103"/>
        <Image Margin="0,7,158,0" Source="/Imagenes/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Button x:Name="btn_cerrarSesion" Margin="0,5,10,0" VerticalAlignment="Top" Height="38" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="132" Click="CerrarSesion" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/logout.png" Width="40" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Cerrar Sesión" Padding="5,7,5,0" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Button>
        <Label Content="Ventas Online:" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="85" Margin="163,149,0,0" VerticalAlignment="Top" Width="257" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Label Content="Ventas Presenciales" HorizontalAlignment="Left" Margin="467,126,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <DataGrid x:Name="DataGrid2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="85" Margin="502,149,0,0" VerticalAlignment="Top" Width="257" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Label Content="Detalle de ventas" HorizontalAlignment="Left" Margin="132,99,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="160"/>
        <Label Content="Detalle de ventas online:" HorizontalAlignment="Left" Margin="132,277,0,0" VerticalAlignment="Top" Height="28" Width="142"/>
        <DataGrid x:Name="DataGrid3" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="104" Margin="132,312,0,0" VerticalAlignment="Top" Width="627" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Label Content="Detalle de ventas presenciales:" HorizontalAlignment="Left" Margin="132,445,0,0" VerticalAlignment="Top" Height="34" Width="178"/>
        <DataGrid x:Name="DataGrid4" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="103" Margin="132,484,0,0" VerticalAlignment="Top" Width="627" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>


    </Grid>
</Window>
