Notaria_WPF/Contador.xaml

<Window x:Class="NotariaWPF.Contador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotariaWPF"
        mc:Ignorable="d"
        Title="Contador" Height="650" Width="1119" Icon="/Img/logo.ico">
    <Grid Background="#FFA1D6E2" Margin="0,0,0,-16">
        <!-- Diseño General (Menú y header) -->
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="107"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="209,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Label Content="Contador" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="73"/>
        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Button x:Name="btn_cerrarSesion" Margin="0,5,10,0" VerticalAlignment="Top" Height="38" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="132" Click="CerrarSesion" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/logout.png" Width="40" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Cerrar Sesión" Padding="5,7,5,0" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_ventasP" Content="Ventas&#xA;Presencial" HorizontalAlignment="Left" Margin="1,204,0,0" VerticalAlignment="Top" Height="56" Width="106" FontSize="14" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_ventasP_Click" />
        <Button x:Name="btn_ventasO" Content="Ventas&#xD;&#xA;Online" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="56" Width="104" FontSize="14" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_ventasO_Click" />
        <Label x:Name="lb_ventasO" Content="Ventas Online" HorizontalAlignment="Left" Margin="132,106,0,0" VerticalAlignment="Top" Height="39" Width="130" FontFamily="Calibri" FontSize="20" Foreground="#DDFFFFFF" Visibility="Collapsed"/>
        <DataGrid x:Name="dtg_ventasO" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="158" Margin="132,149,0,0" VerticalAlignment="Top" Width="932" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Visibility="Collapsed"/>
        <Label x:Name="lb_ventasP" Content="Ventas Presenciales" HorizontalAlignment="Left" Margin="132,106,0,0" VerticalAlignment="Top" Height="38" Width="176" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="20" Visibility="Collapsed"/>
        <DataGrid x:Name="dtg_ventasP" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="160" Margin="132,147,0,0" VerticalAlignment="Top" Width="932" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Visibility="Collapsed"/>
        <Label x:Name="lb_DetalleventasO" Content="Detalle de ventas online" HorizontalAlignment="Left" Margin="132,336,0,0" VerticalAlignment="Top" Height="31" Width="212" Foreground="#DDFFFFFF" FontSize="20" Visibility="Collapsed"/>
        <DataGrid x:Name="dtg_DetalleventasO" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="166" Margin="132,372,0,0" VerticalAlignment="Top" Width="932" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Visibility="Collapsed"/>
        <Label x:Name="lb_DetalleventasP" Content="Detalle de ventas presenciales" HorizontalAlignment="Left" Margin="132,338,0,0" VerticalAlignment="Top" Height="34" Width="261" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="20" Visibility="Collapsed"/>
        <DataGrid x:Name="dtg_DetalleventasP" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="166" Margin="132,372,0,0" VerticalAlignment="Top" Width="932" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Visibility="Collapsed"/>
        <Image Margin="22,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label x:Name="lb_tituloVentasO" Content="Detalle de Ventas Online" HorizontalAlignment="Left" Margin="206,45,0,0" Padding="0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="18" Width="187" Height="27" Visibility="Collapsed"/>
        <Rectangle Margin="457,45,0,0" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="452,45,0,0" Width="5" Fill="#FF00CCFF" Height="27" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="104,72,0,0" Width="353" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="102,0,0,0" Width="5" Fill="#FF00CCFF"/>
        <Label x:Name="lb_tituloVentasP" Content="Detalle de Ventas Presencial" HorizontalAlignment="Left" Margin="192,45,0,0" Padding="0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="18" Width="214" Height="27" Visibility="Collapsed"/>




    </Grid>
</Window>
