Notaria_WPF/Documentos.xaml

<Controls:MetroWindow x:Class="Notaria_WPF.Documentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="Documentos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4FDED4">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="98" Fill="#FFFD2929"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="315,144,44,47"/>

        <Button x:Name="btnSubir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,162,0,0" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="22,22,22,22" Background="#FFAAEC76" FontWeight="Bold" Height="55" Width="126" Foreground="White" BorderBrush="#FFCC1919" Click="btnSubir_Click">
            <DockPanel >
                <TextBlock Text="Subir" FontSize="16" Foreground="#FFEDECEC" OpacityMask="White"/>
                <Image Source="Imagenes/help.png" Height="26" Width="29"/>
            </DockPanel>
        </Button>

        <Button x:Name="btnEliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,315,0,0" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="22,22,22,22" Background="Red" FontWeight="Bold" Height="54" Width="126" Foreground="White" BorderBrush="#FFCC1919">
            <DockPanel >
                <TextBlock Text="Eliminar" FontSize="16" Foreground="#FFEDECEC"/>
                <Image Source="/Imagenes/help.png" Height="26" Width="29"/>
            </DockPanel>


        </Button>
        <Button x:Name="btnModificar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,239,0,0" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="22,22,22,22" Background="Blue" FontWeight="Bold" Height="54" Width="126" Foreground="White" BorderBrush="#FFCC1919">
            <DockPanel >
                <TextBlock Text="Modificar" FontSize="16" Foreground="#FFEDECEC" OpacityMask="White"/>
                <Image Source="/Imagenes/help.png" Height="26" Width="29"/>
            </DockPanel>
        </Button>


        <DockPanel Margin="315,80,325,318">
            <Button BorderThickness="0" DockPanel.Dock="Left" Height="36" Width="28" Padding="0,0,0,0">
                <Image Source="Imagenes/help.png" Height="28" Width="24"></Image>
            </Button>
            <TextBox Text="Buscar..." FontSize="16" Background="White" TextChanged="TextBox_TextChanged" Width="132"/>
        </DockPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="158,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
