Notaria_WPF/GuardarArchivo.xaml

<Window x:Class="Notaria_WPF.GuardarArchivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="GuardarArchivo" Height="291" Width="648">
    <Grid Margin="0,0,0,-6">
        <Label Content="id" HorizontalAlignment="Left" Margin="218,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="28" Width="28"/>
        <TextBox x:Name="idTxt" HorizontalAlignment="Left" Margin="248,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="23"/>
        <TextBox x:Name="datoTxt" HorizontalAlignment="Left" Margin="248,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" IsEnabled="False" Height="23"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="215,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="34" Width="36" />
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="248,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="23"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="179,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="33" Width="79"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="444,131,0,0" VerticalAlignment="Top" Height="23" Width="52" Click="examinar_Click"/>
        <Button Content="Subir" HorizontalAlignment="Left" Margin="370,168,0,0" VerticalAlignment="Top" Height="30" Width="126" Click="subirArchivo_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Height="30" Width="126" Click="cancelar_Click"/>
        <Border x:Name="BordeBd" BorderBrush="Black" BorderThickness="1" Margin="143,35,89,35" CornerRadius="4"/>
        


    </Grid>
</Window>
