Notaria_WPF/TemplatesCRUD.xaml

<Window x:Class="Notaria_WPF.TemplatesCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="TemplatesCRUD" Height="450" Width="800">
    <Grid>
        <!-- Diseño General (Menú y header) -->
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Image Margin="19,10,0,0" Source="/Imagenes/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Button Content="Gestión&#xA;de Usuario" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Gestión de&#xA;Documentos" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Height="55" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_Documentos"/>
        <Button x:Name="btn_gestionpersonal" Content="Gestión&#xA;de Personal" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_Personal"/>
        <Button Content="Gestión&#xA;de Perfiles" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Height="55" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" Click="Button_Click_Perfil" BorderBrush="{x:Null}" OpacityMask="#FFB92020"/>
        <Label Content="Administrador" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="103"/>
        <Label Content="Cerrar sesión" Margin="0,9,37,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Right" Width="105"/>
        <Image Margin="0,8,10,0" Source="/Img/logout.png" Stretch="Fill" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>

        <!-- Gestión de Documentos-->
        <DataGrid x:Name="gridDocumento" AutoGenerateColumns="False" Margin="269,194,33,23" Visibility="Visible" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Binding="{Binding cod_template}" Width="auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"  Width="auto"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_subida}" Width="auto"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="crearBtn" Content="Crear" HorizontalAlignment="Left" Margin="696,148,0,0" VerticalAlignment="Top" Height="26" Width="65" Click="ventanaGuardarArchivo_Click" Visibility="Visible"/>
        <Button x:Name="eliminarBtn" Content="Eliminar" HorizontalAlignment="Left" Margin="583,148,0,0" VerticalAlignment="Top" Height="26" Width="88" Click="eliminarBtn_Click" Visibility="Visible"/>
        <Button x:Name="actualizarBtn" Content="Actualizar" HorizontalAlignment="Left" Margin="470,148,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="actualizar_Click" Visibility="Visible"/>


        <!-- Ventana Guardar Archivos-->
        <Label x:Name="TituloLb" Content="Subir PDF" HorizontalAlignment="Left" Margin="397,130,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="36" Width="124" Visibility="Collapsed"/>
        <TextBox x:Name="datoTxt" HorizontalAlignment="Left" Margin="363,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" IsEnabled="False" Height="26" Visibility="Collapsed"/>
        <Label x:Name="UrlLb" Content="Url" HorizontalAlignment="Left" Margin="327,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="38" Width="38" Visibility="Collapsed" />
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="363,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="26" Visibility="Collapsed"/>
        <Label x:Name="nombreLb" Content="Nombre" HorizontalAlignment="Left" Margin="289,218,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="37" Width="84" Visibility="Collapsed"/>
        <Button x:Name="ExaminaBtn" Content="Examinar" HorizontalAlignment="Left" Margin="571,257,0,0" VerticalAlignment="Top" Height="26" Width="56" Click="examinar_Click" Visibility="Collapsed"/>
        <Button x:Name="SubirBtn" Content="Subir" HorizontalAlignment="Left" Margin="493,298,0,0" VerticalAlignment="Top" Height="34" Width="134" Click="subirArchivo_Click" Visibility="Collapsed"/>
        <Button x:Name="CerrarBtn" Content="Cerrar" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="34" Width="134" Click="cancelar_Click" Visibility="Collapsed"/>
        <Border x:Name="BordeBn" BorderBrush="Black" BorderThickness="1" Margin="268,115,134,76" CornerRadius="4" Visibility="Collapsed"/>


        <!-- Ventana Actualizar Archivo-->
        <TextBox x:Name="NombreActualizarBtn" HorizontalAlignment="Left" Margin="380,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="22" Visibility="Collapsed"/>
        <Label x:Name="NombreActualizarLb"  Content="Nombre" HorizontalAlignment="Left" Margin="312,225,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="34" Width="80" RenderTransformOrigin="0.525,0.805" Visibility="Collapsed"/>
        <Button x:Name="ModificarActualizarBtn" Content="Modificar" HorizontalAlignment="Left" Margin="456,282,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="ModificarArchivo_Click" Visibility="Collapsed"/>
        <Button x:Name="CerrarActualziarBtn" Content="Cerrar" HorizontalAlignment="Left" Margin="337,282,0,0" VerticalAlignment="Top" Height="24" Width="101" Click="cerrarBtn_Click" Visibility="Collapsed"/>
        <Border x:Name="BordeActualizarBd" BorderBrush="Black" BorderThickness="1" Margin="268,157,184,102" CornerRadius="4" Visibility="Collapsed"/>
        <Label x:Name="TitulosActualizarLb" Content="Ingrese nombre a modificar" HorizontalAlignment="Left" Margin="337,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Visibility="Collapsed"/>
        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>


    </Grid>
</Window>
