Notaria_WPF/TiposDeTramites.xaml

<Window x:Class="Notaria_WPF.TiposDeTramites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="TiposDeTramites" Height="550" Width="1000" Icon="/Img/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Diseño General (Menú y header) -->
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Image Margin="19,10,0,0" Source="/Imagenes/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Button Content="Gestión&#xD;de&#xA;tramites" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Height="64" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_6"/>
        <Label Content="Administrador" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="103"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <Image Margin="0,7,158,0" Source="/Imagenes/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>

        <Button x:Name="btn_crear" Content="Crear" HorizontalAlignment="Left" Height="30" Margin="139,458,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Height="30" Margin="354,458,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_1"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="573,458,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2"/>
        <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Height="30" Margin="799,458,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Margin="139,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="29" Grid.Column="1"/>
        <TextBox x:Name="NTB" HorizontalAlignment="Left" Margin="139,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="28" Grid.Column="1"/>
        <TextBox x:Name="DTB" HorizontalAlignment="Left" Margin="140,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="30" Grid.Column="1"/>
        <TextBox x:Name="RTB" HorizontalAlignment="Left" Margin="636,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="29"/>
        <TextBox x:Name="PTB" HorizontalAlignment="Left" Margin="636,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="29"/>
        <TextBox x:Name="CTB" HorizontalAlignment="Left" Margin="636,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="29"/>
        <Label x:Name="lbIDT" Content="ID" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="321" Height="26" Grid.Column="1"/>
        <Label x:Name="lbNombreT" Content="Nombre" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top" Width="321" Height="26" Grid.Column="1"/>
        <Label x:Name="lbDescT" Content="Descripción" HorizontalAlignment="Left" Margin="139,202,0,0" VerticalAlignment="Top" Width="321" Height="26" Grid.Column="1"/>
        <Label x:Name="lbReqT" Content="Requisitos" HorizontalAlignment="Left" Margin="637,89,0,0" VerticalAlignment="Top" Width="311" Height="26"/>
        <Label x:Name="lbPrecioT" Content="Precio" HorizontalAlignment="Left" Margin="637,148,0,0" VerticalAlignment="Top" Width="312" Height="26"/>
        <Label x:Name="lbCodT" Content="Código" HorizontalAlignment="Left" Margin="638,202,0,0" VerticalAlignment="Top" Width="311" Height="26"/>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="163" Margin="139,277,0,0" VerticalAlignment="Top" Width="810" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid1_SelectionChanged"/>

    </Grid>
</Window>
