Notaria_WPF/VistaOficial.xaml

<Window x:Class="Notaria_WPF.VistaOficial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="Vista Oficial" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Img/logo.ico">
    <!--/> ********************************************************************************************** -->
    <Grid Background="#FFA1D6E2">
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Label x:Name="lb_menu" Content="Revisión de documentos" HorizontalAlignment="Left" Margin="168,46,0,0" Padding="0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" Width="202" Height="27"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label Content="Vistas" HorizontalAlignment="Left" Margin="0,140,0,0" Padding="25 0 0 0" VerticalAlignment="Top" Height="21" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Documentos" HorizontalAlignment="Left" Margin="0,160,0,0" Padding="5 0 0 0" VerticalAlignment="Top" Height="18" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Rectangle Margin="123,83,20,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20" />

        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Label Content="Oficial" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="49"/>

        <Button x:Name="btn_cerrarSesion" Margin="0,5,10,0" VerticalAlignment="Top" Height="38" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="132" Click="CerrarSesion" FlowDirection="RightToLeft" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/logout.png" Width="40" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Cerrar Sesión" Padding="5,7,5,0" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Button>

        <!--/> *******************************************************************************************ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}"*** -->
        <DataGrid x:Name="DtOficial" AutoGenerateColumns="False" IsReadOnly="True" Margin="153,140,59,32" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cod Doc" Binding="{Binding cod_documento}" IsReadOnly="True" />
                <DataGridTextColumn Header="Documento" Binding="{Binding nombre_tramite }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" IsReadOnly="True" />
                <DataGridTextColumn Header="Valor" Binding="{Binding precio}" IsReadOnly="True" />
                <!-- <DataGridTextColumn Header="Validez" Binding="{Binding valido}" IsReadOnly="True" /> -->
                <DataGridTextColumn Header="Nombre Empleado" Binding="{Binding Nombre}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding fecha_emision,StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDescarga" Content="Descargar" Click="BtnClickDescarga" FontFamily="Calibri" FontSize="10" Width="77" Height="20" BorderBrush="#FF283655" BorderThickness="0.3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnAbrir" Content="Abrir" HorizontalAlignment="Left" Click="BtnAbrirPDF" FontFamily="Calibri" FontSize="10" Width="77" Height="20" BorderBrush="#FF283655" BorderThickness="0.3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnAprobar" Content="Aprobar" HorizontalAlignment="Left" Click="BtnAprobarPDF" FontFamily="Calibri" FontSize="10" Width="77" Height="20" BorderBrush="#FF283655" BorderThickness="0.3" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--/> ********************************************************************************************** -->
        <TextBlock x:Name="TxtHora" Foreground="WhiteSmoke" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Right" Margin="0,12,275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20"/>
        <Button Content="Actualizar" Click="Button_Click_Actualizar" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="14" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" />

        <Button x:Name="Btn_Actualizar" VerticalAlignment="Top" Height="57" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,83,21,0"
                HorizontalAlignment="Right" Width="76" Click="Button_Click_Actualizar">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/actualizar.png" Width="35" Height="33" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Button>
        <Label x:Name="lb_menu_Copy" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Margin="96,0,0,0" Width="5" Fill="#FF00CCFF"/>
        <Rectangle HorizontalAlignment="Left" Margin="97,72,0,0" Width="360" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="452,45,0,0" Width="5" Fill="#FF00CCFF" Height="27" VerticalAlignment="Top"/>
        <Rectangle Margin="457,45,0,0" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
