Notaria_WPF/VistaCajero.xaml

<Window x:Class="Notaria_WPF.VistaCajero"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="HistorialReservas" Height="450" Width="800">
    <Grid Background="#FFA1D6E2" >
        <Rectangle HorizontalAlignment="Left" Margin="452,45,0,0" Width="5" Fill="#FF00CCFF" Height="27" VerticalAlignment="Top"/>
        <Rectangle Margin="457,45,0,0" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="97,72,0,0" Width="360" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Button Content="Ventas P/P" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand"/>
        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Label Content="Cajero" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="53"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <Button x:Name="btn_cerrarSesion" Margin="0,5,10,0" VerticalAlignment="Top" Height="38" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="132" Click="CerrarSesion" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/logout.png" Width="40" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Cerrar Sesión" Padding="5,7,5,0" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Button>
        <DataGrid Name="dgVentas" Margin="142,150,38,90" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding cod_venta}" />
                <DataGridTextColumn Header="Monto" Binding="{Binding amount}" />
                <DataGridTextColumn Header="Fecha Venta" Binding="{Binding transaction_date}" />
                <DataGridTextColumn Header="RUT Comprador" Binding="{Binding rut_persona}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="Código Documento" Binding="{Binding doc_emitido_cod_documento}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtRutBuscado" Height="33" Margin="259,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF04CBFB" SelectionBrush="#FFB4EFFE" TextChanged="txtRutBuscado_TextChanged" Foreground="White" Padding="0,0,0,0" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="198" />
        <Button Name="btnModificar" Content="Pagado" Margin="0,0,38,26" Cursor="Hand" Background="#FF04CBFB" BorderBrush="#FF04CBFB" Click="btnModificar_Click" RenderTransformOrigin="0.149,0.52" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Rectangle HorizontalAlignment="Left" Margin="96,0,0,0" Width="5" Fill="#FF00CCFF"/>
        <Label x:Name="lbRut" Content="Buscar RUT :" HorizontalAlignment="Left" Height="22" Margin="153,114,0,0" VerticalAlignment="Top" Width="84" Foreground="#DDFFFFFF" RenderTransformOrigin="0.572,-0.544"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,100,38,0" Cursor="Hand" Background="#FF04CBFB" BorderBrush="#FF04CBFB" RenderTransformOrigin="0.149,0.52" Click="btnRefresh_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94"/>
        <Label Content="Ventas Pendientes" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top" Width="145" FontFamily="Calibri" FontSize="18" Foreground="#DDFFFFFF"/>
    </Grid>
</Window>
