Notaria_WPF/VistaRecepcionista.xaml

<Window x:Class="Notaria_WPF.VistaRecepcionista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="Notaria Abuyeres" Height="580" Width="830">
    <Grid Background="#FFA1D6E2" >
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="btn_cerrarSesion" Margin="0,5,10,0" VerticalAlignment="Top" Height="38" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="132" Click="CerrarSesion" FlowDirection="RightToLeft" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Img/logout.png" Width="40" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Cerrar Sesión" Padding="5,7,5,0" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Margin="452,45,0,0" Width="5" Fill="#FF00CCFF" Height="27" VerticalAlignment="Top"/>
        <Rectangle Margin="457,45,0,0" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="97,72,0,0" Width="360" Fill="#FF00CCFF" Height="5" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label x:Name="lb_menu" Content="Menu" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="btn_reservas" Content="Reservas" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="12" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand"/>
        <Button x:Name="btn_docs" Content="Documentos" HorizontalAlignment="Left" Margin="1,198,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="12" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_docs_Click"/>
        <Image Margin="0,7,158,0" Source="/Img/perfil.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Label Content="Recepcionista" Margin="0,10,193,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="103"/>
        <Rectangle Margin="114,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Margin="96,0,0,0" Width="5" Fill="#FF00CCFF"/>


        <!--Apartado de Reservas-->
        <Label x:Name="lb_reservas" Content="Historial de Reservas" HorizontalAlignment="Left" Margin="172,43,0,0" VerticalAlignment="Top" Width="193" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Calibri" Height="27" Visibility="Collapsed"/>
        <DataGrid x:Name="dgReservas" Margin="142,150,38,52" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgReservas_SelectionChanged" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding cod_reserva}" />
                <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding fecha_hora}" />
                <DataGridTextColumn Header="Motivo" Binding="{Binding motivo}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="RUT" Binding="{Binding usuario_rut}" />
                <DataGridTextColumn Header="Código Trámite" Binding="{Binding cod_tramite}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtRutBuscado" Height="33" Margin="268,99,334,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF2196F3" SelectionBrush="#FF90CAF9" TextChanged="txtRutBuscado_TextChanged" Padding="0,0,0,0" BorderThickness="0,0,0,1" Background="#FFC6EEF7" Visibility="Collapsed" />
        <Button x:Name="btnModificar" Content="Modificar" Height="33" Margin="0,102,38,0" VerticalAlignment="Top" Cursor="Hand" Background="#FF04CBFB" BorderBrush="#FF04CBFB" HorizontalAlignment="Right" Width="94" Click="btnModificar_Click" RenderTransformOrigin="0.149,0.52" Visibility="Collapsed"/>
        <ComboBox x:Name="cbEstadoReserva" Margin="0,99,158,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="Black" Background="#FFC6EEF7" BorderBrush="#89000000" Height="33" FontSize="16" HorizontalAlignment="Right" Width="138" Visibility="Collapsed"/>
        <Label x:Name="lbRut" Content="Buscar RUT :" HorizontalAlignment="Left" Height="27" Margin="153,102,0,0" VerticalAlignment="Top" Width="110" Foreground="#DDFFFFFF" RenderTransformOrigin="0.572,-0.544" FontSize="18" FontFamily="Calibri" Visibility="Collapsed"/>

        <!--Apartado Creación de Documentos-->
        <Label x:Name="lb_docTitulo" Content="Documentos" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Width="108" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Calibri" Height="27" Visibility="Collapsed"/>
        <Rectangle x:Name="rec_documento" Margin="128,154,30,27" Fill="#FF283655" RadiusX="15" RadiusY="15" Visibility="Collapsed"/>
        <Frame x:Name="FrameFormularios" Margin="114,83,10,10" NavigationUIVisibility="Hidden"/>
        <ComboBox x:Name="cbTipoTramite" Margin="527,101,69,0" VerticalAlignment="Top" Height="32" Background="#FFC6EEF7" Foreground="Black" BorderBrush="#89000000" SelectionChanged="cbTipoTramite_SelectionChanged" FontSize="14" Visibility="Collapsed"/>
        <Label x:Name="lbTipoTramite" Content="Seleccione el tipo de documento a crear:" Margin="124,97,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri" Foreground="#DDFFFFFF" Height="48" HorizontalAlignment="Left" Width="377" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="lbNombreTramite" Content="Carta de Poder" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="153,166,0,0" VerticalAlignment="Top" Height="33" Width="581" FontSize="22" Foreground="#DDFFFFFF" FontFamily="Calibri" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="lbRequisitos" Content="Requisitos" Margin="155,320,0,0" VerticalAlignment="Top" Height="31" FontSize="18" Foreground="#DDFFFFFF" FontFamily="Calibri" RenderTransformOrigin="0.473,1.207" HorizontalAlignment="Left" Width="123" Visibility="Collapsed"/>
        <TextBlock x:Name="txbRequisitos" HorizontalAlignment="Left" Margin="159,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="482" Foreground="Black" Background="#FFC6EEF7" IsEnabled="False" FontFamily="Calibri" TextAlignment="Justify" LineHeight="6" FontSize="18" Visibility="Collapsed"/>
        <Label x:Name="lbPrecio" Content="Valor del documento" HorizontalAlignment="Left" Margin="156,240,0,0" VerticalAlignment="Top" Height="26" Width="165" FontSize="18" Foreground="#DDFFFFFF" FontFamily="Calibri" Visibility="Collapsed"/>
        <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left"  Margin="160,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="164" Foreground="Black" Background="#FFC6EEF7" IsEnabled="False" FontFamily="Calibri" TextAlignment="Justify" LineHeight="6" RenderTransformOrigin="0.8,0.544" FontSize="18" Padding="5,0,0,0" Text="" Visibility="Collapsed"/>
        <Button x:Name="btnCrearDoc" Content="Crear" Margin="376,433,0,0" Cursor="Hand" FontFamily="Calibri" FontWeight="Bold" FontSize="22" Click="btnCrearDoc_Click" HorizontalAlignment="Left" Width="134" Height="40" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="btnInicio" Content="Volver al inicio" Margin="628,57,0,0" VerticalAlignment="Top" Height="24" Click="btnInicio_Click" HorizontalAlignment="Left" Width="126" Cursor="Hand" Visibility="Collapsed"/>


    </Grid>
</Window>
