Notaria_WPF/VistaOficial.xaml

<Window x:Class="Notaria_WPF.VistaOficial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notaria_WPF"
        mc:Ignorable="d"
        Title="Vista Oficial" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <!--/> ********************************************************************************************** -->
    <Grid>
        <Rectangle Fill="#FF4D648D" Height="45" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF283655" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FF283655" Margin="100,45,0,0" HorizontalAlignment="Left" Width="352"/>
        <Label x:Name="lb_menu" Content="Revisión de documentos" HorizontalAlignment="Left" Margin="110,45,0,0" Padding="0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" Width="202" Height="27"/>
        <Image Margin="19,10,0,0" Source="/Img/logo.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="NOTARÍA" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Foreground="#FF00CCFF" FontFamily="Calibri" FontSize="24"/>
        <Label Content="ABUYERES" HorizontalAlignment="Left" Margin="202,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Height="40" Width="133"/>
        <Label Content="Vistas" HorizontalAlignment="Left" Margin="0,140,0,0" Padding="25 0 0 0" VerticalAlignment="Top" Height="21" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Documentos" HorizontalAlignment="Left" Margin="0,160,0,0" Padding="5 0 0 0" VerticalAlignment="Top" Height="18" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF283655" Foreground="White" BorderBrush="{x:Null}"/>
        <Image Margin="0,11,74,0" Source="/Img/perfil.png" Stretch="Fill" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <Label Content="Oficial" Margin="0,10,16,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF00CCFF" HorizontalAlignment="Right" Width="58"/>
        <Rectangle Margin="123,83,10,10" Fill="#FF4D648D" RadiusX="20" RadiusY="20"/>

        <!--/> *******************************************************************************************ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}"*** -->
        <DataGrid x:Name="DtOficial" AutoGenerateColumns="False" IsReadOnly="True" Margin="123,140,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cod Doc" Binding="{Binding cod_documento}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_tramite }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" IsReadOnly="True" />
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" IsReadOnly="True" />
                <DataGridTextColumn Header="Validez" Binding="{Binding valido}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nombre Emp" Binding="{Binding Nombre}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding fecha_emision,StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnPrueba" Content="Descargar" Click="BtnClickPrueba" FontFamily="Calibri" FontSize="10" Width="77" Height="20" BorderBrush="#FF283655" BorderThickness="0.3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnAbrir" Content="Abrir" HorizontalAlignment="Left" Click="BtnAbrirPDF" FontFamily="Calibri" FontSize="10" Width="77" Height="20" BorderBrush="#FF283655" BorderThickness="0.3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--/> ********************************************************************************************** -->
        <TextBlock x:Name="TxtHora" Foreground="#FF00CCFF"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Right" Margin="0,17,119,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="BtnBienesRaices" Content="Oficial" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,1" Width="100"/>
        <Button x:Name="BtnBienesRaices_Copy" Content="B. Raices" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,1" Width="100"/>
        <Button x:Name="BtnBienesRaices_Copy1" Content="Poliza" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,1" Width="100" />
    </Grid>
</Window>
