Notaria_WPF/Formularios/FormDeclaracionJurada.xaml

<Page x:Class="Notaria_WPF.Formularios.FormDeclaracionJurada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"
      Title="FormDeclaracionJurada">

    <Grid>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="196,115,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNombre"  HorizontalAlignment="Left" Margin="302,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtRut"  HorizontalAlignment="Left" Margin="302,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="196,251,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="196,303,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="72"/>
        <TextBox x:Name="txtDireccion"  HorizontalAlignment="Left" Margin="302,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="196,203,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="28"/>
        <TextBox x:Name="txtEstado"  HorizontalAlignment="Left" Margin="302,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Formulario Declaraión Jurada" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtApellido"  HorizontalAlignment="Left" Margin="302,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="196,157,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="60"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="162,26,144,16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="164" Click="btnGuardar_Click" />

    </Grid>
</Page>
