Notaria_WPF/Formularios/FormArriendoVehiculo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Notaria_WPF.Formularios.FormArriendoVehiculo"
      mc:Ignorable="d" d:DesignWidth="676"
      Title="FormArriendoVehiculo" Height="823">

    <Grid>
        <Label Content="Contrato de arrendamiento de vehículo" HorizontalAlignment="Left" Height="42" Margin="140,10,0,0" VerticalAlignment="Top" Width="396" Foreground="#DDFFFFFF" FontSize="22" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Datos del arrendador" HorizontalAlignment="Left" Height="32" Margin="50,70,0,0" VerticalAlignment="Top" Width="170" FontFamily="Calibri" Foreground="#DDFFFFFF" FontSize="18"/>
        <Label Content="Datos del arrendatario" HorizontalAlignment="Left" Height="32" Margin="392,70,0,0" VerticalAlignment="Top" Width="176" FontFamily="Calibri" Foreground="#DDFFFFFF" FontSize="18"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="14,132,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtrutArrendador" HorizontalAlignment="Left" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNombresArrendador" HorizontalAlignment="Left" Margin="122,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="14,271,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtApellMArrendador" HorizontalAlignment="Left" Margin="122,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="14,223,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtApellPArrendador" HorizontalAlignment="Left" Margin="122,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="14,320,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNacionArrendador" HorizontalAlignment="Left" Margin="122,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Estado Civíl" HorizontalAlignment="Left" Margin="14,368,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtEstCivilArr" HorizontalAlignment="Left" Margin="122,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Profesión" HorizontalAlignment="Left" Margin="14,416,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtProfArr" HorizontalAlignment="Left" Margin="122,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="14,463,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtDirArr" HorizontalAlignment="Left" Margin="122,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtrutArrendatario" HorizontalAlignment="Left" Margin="457,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="349,180,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="457,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="349,228,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Margin="457,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="349,276,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Margin="457,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="349,320,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNacionalidad" HorizontalAlignment="Left" Margin="457,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Estado Civíl" HorizontalAlignment="Left" Margin="349,368,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtEstCivil" HorizontalAlignment="Left" Margin="457,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Datos del vehículo" HorizontalAlignment="Left" Height="32" Margin="264,520,0,0" VerticalAlignment="Top" Width="148" FontFamily="Calibri" Foreground="#DDFFFFFF" FontSize="18"/>
        <Label Content="Tipo de vehículo" HorizontalAlignment="Left" Margin="14,571,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtTipoVehiculo" HorizontalAlignment="Left" Margin="122,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="14,618,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtAñoVehiculo" HorizontalAlignment="Left" Margin="122,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="14,668,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtMarcaVehiculo" HorizontalAlignment="Left" Margin="122,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="14,719,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtModeloVehiculo" HorizontalAlignment="Left" Margin="122,723,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Número Motor" HorizontalAlignment="Left" Margin="369,571,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNumeroMotor" HorizontalAlignment="Left" Margin="457,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Número Chasis" HorizontalAlignment="Left" Margin="369,618,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtNumeroChasis" HorizontalAlignment="Left" Margin="457,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="369,668,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtColorVehiculo" HorizontalAlignment="Left" Margin="457,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Label Content="Patente" HorizontalAlignment="Left" Margin="369,719,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtPatenteVehiculo" HorizontalAlignment="Left" Margin="457,723,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Height="32" Margin="277,768,0,0" VerticalAlignment="Top" Width="174" Click="btnCrear_Click"/>
        <Label Content="Monto Arriendo" HorizontalAlignment="Left" Margin="349,463,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Calibri"/>
        <TextBox x:Name="txtMontoArriendo" HorizontalAlignment="Left" Margin="457,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White" FontFamily="Calibri"/>
    </Grid>
</Page>
