Notaria_WPF/Formularios/FormPrestacionServicio.xaml

<Page x:Class="Notaria_WPF.Formularios.FormPrestacionServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"
      Title="FormPrestacionServicio">

    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNombreEmpresa"  HorizontalAlignment="Left" Margin="133,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNombreRepresentante"  HorizontalAlignment="Left" Margin="133,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Rango" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="72"/>
        <TextBox x:Name="txtRutRepresentante"  HorizontalAlignment="Left" Margin="133,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="28"/>
        <TextBox x:Name="txtRangoRepresentante"  HorizontalAlignment="Left" Margin="133,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Formulario Declaraión Jurada" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtRutEmpresa"  HorizontalAlignment="Left" Margin="133,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Representante" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="85"/>
        <Label Content="Información Empresa" HorizontalAlignment="Left" Margin="131,201,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Representante de la Empresa" HorizontalAlignment="Left" Margin="69,52,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="43,299,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="N°" HorizontalAlignment="Left" Margin="43,333,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="43,371,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="43,405,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtDirEmpresa"  HorizontalAlignment="Left" Margin="133,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNumEmpresa"  HorizontalAlignment="Left" Margin="133,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtComunaEmpresa"  HorizontalAlignment="Left" Margin="133,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtCiudadEmpresa"  HorizontalAlignment="Left" Margin="133,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Información Mandatario" HorizontalAlignment="Left" Margin="391,52,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="356,156,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="78"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="356,187,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <DatePicker x:Name="FechaNacimientoMandatario" HorizontalAlignment="Left" Margin="472,187,0,0" VerticalAlignment="Top" Width="170" Foreground="White" BorderBrush="#89000000" Background="White"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="356,125,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNacionalidadMandatario"  HorizontalAlignment="Left" Margin="472,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtRutMandatario"  HorizontalAlignment="Left" Margin="472,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNombreMandatario"  HorizontalAlignment="Left" Margin="472,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Oficio" HorizontalAlignment="Left" Margin="356,220,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <TextBox x:Name="txtOficioMandatario"  HorizontalAlignment="Left" Margin="472,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="356,251,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="N°" HorizontalAlignment="Left" Margin="356,282,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="356,344,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="356,313,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <TextBox x:Name="txtDirMandatario"  HorizontalAlignment="Left" Margin="472,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNumMandatario"  HorizontalAlignment="Left" Margin="472,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtCiudadMandatario"  HorizontalAlignment="Left" Margin="472,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtComunaMandatario"  HorizontalAlignment="Left" Margin="472,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Button x:Name="btnGuardarPrestacion" Content="Guardar" HorizontalAlignment="Left" Margin="544,398,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="92">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
