Notaria_WPF/Formularios/FormPrestacionServicio.xaml

<Page x:Class="Notaria_WPF.Formularios.FormPrestacionServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" d:DesignWidth="676"
      Title="FormPrestacionServicio" Height="900">

    <Grid Margin="0,0,0,10">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,244,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNombreEmpresa"  HorizontalAlignment="Left" Margin="133,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNombreRepresentante"  HorizontalAlignment="Left" Margin="133,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Rango" HorizontalAlignment="Left" Margin="42,176,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="72"/>
        <TextBox x:Name="txtRutRepresentante"  HorizontalAlignment="Left" Margin="133,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="28"/>
        <TextBox x:Name="txtRangoRepresentante"  HorizontalAlignment="Left" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Formulario Declaraión Jurada" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtRutEmpresa"  HorizontalAlignment="Left" Margin="133,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Representante" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="85"/>
        <Label Content="Información Empresa" HorizontalAlignment="Left" Margin="131,211,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Representante de la Empresa" HorizontalAlignment="Left" Margin="69,66,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="42,313,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="N°" HorizontalAlignment="Left" Margin="45,347,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="43,381,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="45,416,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtDirEmpresa"  HorizontalAlignment="Left" Margin="133,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNumEmpresa"  HorizontalAlignment="Left" Margin="133,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtComunaEmpresa"  HorizontalAlignment="Left" Margin="133,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtCiudadEmpresa"  HorizontalAlignment="Left" Margin="133,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Información Mandatario" HorizontalAlignment="Left" Margin="385,70,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="350,176,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="78"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <DatePicker x:Name="FechaNacimientoMandatario" HorizontalAlignment="Left" Margin="466,211,0,0" VerticalAlignment="Top" Width="170" Foreground="Black" BorderBrush="#89000000" Background="White"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNacionalidadMandatario"  HorizontalAlignment="Left" Margin="466,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtRutMandatario"  HorizontalAlignment="Left" Margin="466,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNombreMandatario"  HorizontalAlignment="Left" Margin="466,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Oficio" HorizontalAlignment="Left" Margin="350,244,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <TextBox x:Name="txtOficioMandatario"  HorizontalAlignment="Left" Margin="466,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="350,279,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="N°" HorizontalAlignment="Left" Margin="350,315,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="350,381,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="347,347,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="105"/>
        <TextBox x:Name="txtDirMandatario"  HorizontalAlignment="Left" Margin="466,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtNumMandatario"  HorizontalAlignment="Left" Margin="466,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtCiudadMandatario"  HorizontalAlignment="Left" Margin="466,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtComunaMandatario"  HorizontalAlignment="Left" Margin="466,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Acuerdo Legal" HorizontalAlignment="Left" Margin="265,469,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre de Proyector" HorizontalAlignment="Left" Margin="28,536,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtNomProyecto" HorizontalAlignment="Left" Margin="180,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Background="White" RenderTransformOrigin="0.735,5.809"/>
        <Label Content="Compromiso" HorizontalAlignment="Left" Margin="36,631,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtCompromiso" HorizontalAlignment="Left" Margin="36,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Background="White" Height="134"/>
        <Label Content="Pago" HorizontalAlignment="Left" Margin="116,584,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Margin="180,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Background="White"/>
        <Button x:Name="btnGuardarPrestacion" Content="Guardar" HorizontalAlignment="Left" Margin="544,829,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="92" Click="btnGuardarPrestacion_Click"/>

    </Grid>
</Page>
