Notaria_WPF/Formularios/FormCartaRenuncia.xaml

<Page x:Class="Notaria_WPF.Formularios.FormCartaRenuncia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"
      Title="FormCartaRenuncia">

    <Grid>
        <Label Content="Carta de Renuncia" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="20"/>
        <Label Content="Nombre del contratante" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txb_nomContratante" HorizontalAlignment="Left" Margin="191,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="Black" Background="#FFC6EEF7" FontFamily="Calibri" FontSize="16" Padding="5,4,0,4"/>
        <Label Content="Área de Trabajo" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txb_areaTrabajo" HorizontalAlignment="Left" Margin="191,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="Black" Background="#FFC6EEF7" FontFamily="Calibri" FontSize="16" Padding="5,4,0,4"/>
        <Label Content="Dia de Renuncia " HorizontalAlignment="Left" Margin="22,272,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="tbx_dia" HorizontalAlignment="Left" Margin="191,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="Black" Background="#FFC6EEF7" FontFamily="Calibri" FontSize="16" Padding="5,4,0,4"/>
        <Label Content="Mes de Renuncia " HorizontalAlignment="Left" Margin="22,319,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txb_mes" HorizontalAlignment="Left" Margin="191,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="Black" Background="#FFC6EEF7" FontFamily="Calibri" FontSize="16" Padding="5,4,0,4"/>
        <Label Content="Datos de Empleador" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Foreground="#DDFFFFFF" Width="164"/>
        <Label Content="Datos del Trabajador" HorizontalAlignment="Left" Margin="22,178,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Foreground="#DDFFFFFF" Width="164"/>
        <Button x:Name="btn_crear" Content="Crear" HorizontalAlignment="Left" Margin="383,362,0,0" VerticalAlignment="Top" Height="47" Width="215" FontFamily="Calibri" FontSize="20"/>
    </Grid>


</Page>
