Notaria_WPF/Formularios/FormPrestacionServicio2.xaml

<Page x:Class="Notaria_WPF.Formularios.FormPrestacionServicio2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"
      Title="FormPrestacionServicio2">

    <Grid>
        <Label Content="Formulario Declaraión Jurada" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Nombre de Proyector" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtNomProyecto" HorizontalAlignment="Left" Margin="164,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Background="White"/>
        <Label Content="Compromiso" HorizontalAlignment="Left" Margin="18,191,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtCompromiso" HorizontalAlignment="Left" Margin="18,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Background="White" Height="134"/>
        <Label Content="Pago" HorizontalAlignment="Left" Margin="22,149,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Margin="164,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Background="White"/>
        

    </Grid>
</Page>
