Notaria_WPF/Formularios/FormDeclaracionJurada.xaml

<Page x:Class="Notaria_WPF.Formularios.FormDeclaracionJurada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"
      Title="FormDeclaracionJurada">

    <Grid>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="198,154,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <TextBox x:Name="txtNombre"  HorizontalAlignment="Left" Margin="304,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <TextBox x:Name="txtRut"  HorizontalAlignment="Left" Margin="304,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="60"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="198,342,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="72"/>
        <TextBox x:Name="txtDireccion"  HorizontalAlignment="Left" Margin="304,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="198,242,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="26" Width="28"/>
        <TextBox x:Name="txtEstado"  HorizontalAlignment="Left" Margin="304,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Formulario Declaraión Jurada" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtApellido"  HorizontalAlignment="Left" Margin="304,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Background="White" Height="26"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="198,196,0,0" VerticalAlignment="Top" Cursor="IBeam" Foreground="#DDFFFFFF" Height="24" Width="60"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="174,10,133,21"/>

    </Grid>
</Page>
