Notaria_WPF/Formularios/FormCartaPoder.xaml

<Page x:Class="Notaria_WPF.Formularios.FormCartaPoder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notaria_WPF.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="676"

      Title="FormCartaPoder">

    <Grid>
        <TextBox x:Name="txtNombre"  HorizontalAlignment="Left" Margin="164,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="43,203,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Margin="164,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Margin="164,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <Label Content="Datos de quien otorga" HorizontalAlignment="Left" Margin="59,83,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Calibri Light" FontSize="22" Height="40" Width="209" Cursor="Arrow"/>
        <TextBox x:Name="txtNombre2"  HorizontalAlignment="Left" Margin="476,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="355,154,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="355,203,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="355,252,0,0" VerticalAlignment="Top" Cursor="Arrow" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtApellidoP2" HorizontalAlignment="Left" Margin="476,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <TextBox x:Name="txtApellidoM2" HorizontalAlignment="Left" Margin="476,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Cursor="IBeam" Background="White"/>
        <Label Content="Datos de a quien se le otorga" HorizontalAlignment="Left" Margin="371,83,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Calibri Light" FontSize="22" Height="40" Width="267" Background="Transparent" Cursor="Arrow"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Center" Height="48" Margin="0,325,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Calibri" Cursor="Hand" Click="btnCrear_Click"/>
        <Label Content="Carta de Poder" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Calibri Light" FontSize="22" Height="40" Width="148" Cursor="Arrow"/>

    </Grid>
</Page>
